# PokeWikia

./: PokeWikia.sln  PokeWikia.styles.css  index.html
.github/workflows/: main.yml
PokeWikia/: App.razor  PokeWikia.csproj  Program.cs  _Imports.razor
PokeWikia.Utils/: PokeWikia.Utils.csproj
PokeWikia.Utils/Models/: Encounter.cs  PokemonTrainer.cs
PokeWikia/Pages/: Index.razor  Routes.razor  Trainers.razor
PokeWikia/Properties/: launchSettings.json
PokeWikia/Shared/: MainLayout.razor.css  NavMenu.razor
PokeWikia/wwwroot/: index.html
PokeWikia/wwwroot/sample-data/: sample-essentials-encounters.txt
_content/Blazorise.DataGrid/: datagrid.js
_framework/: Blazorise.DataGrid.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  PokeApiNet.dll.br  PokeWikia.Utils.dll.br  PokeWikia.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
sample-data/: sample-essentials-encounters.txt  sample-essentials-trainers.txt
