<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <RootNamespace>PokeWikia</RootNamespace>
        <Version>0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap" Version="1.3.3" />
        <PackageReference Include="Blazorise.DataGrid" Version="1.3.3" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all"/>
        <PackageReference Include="PokeApiNet" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PokeWikia.Utils\PokeWikia.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\sample-data\sample-essentials-encounters.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\sample-data\sample-essentials-trainers.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
